### ===== Padrões gerais =====
  Host *
    AddKeysToAgent yes
    ForwardAgent yes
    ServerAliveInterval 30
    ServerAliveCountMax 4
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

### ===== Pessoal / Casa =====
  Host lenovo.scotaitconsulting.com
    ProxyCommand /opt/homebrew/bin/cloudflared access ssh --hostname %h

  # POA040101136
  Host lenovo
    HostName 192.168.31.188
    User brunoscota

  Host rpi01
    HostName 192.168.31.8
    User brunoscota

  Host rpi02
    HostName 192.168.31.132
    User brunoscota

  Host rpi03
    HostName 192.168.31.167
    User brunoscota

  Host rpi04
    HostName 192.168.31.144
    User brunoscota

  Host rpi05
    HostName 192.168.31.62
    User brunoscota

### ===== Trabalho / Diversos =====
  Host hubbiot2
    HostName jump1.org.hubbiot.com
    User admin
  Host httpcheck
    HostName 191.235.235.46
    User adminuser

  Host fts5.mfts.jpmchase.com
    User ftse40189
    PubkeyAcceptedAlgorithms +ssh-rsa
    HostkeyAlgorithms +ssh-rsa

  Host totvs
    HostName ssh.dev.azure.com
    User git
    IdentityFile ~/.ssh/id_rsa
    IdentitiesOnly yes

  Host gitlab.hubbiot.com
    HostName gitlab.hubbiot.com
    IdentityFile ~/.ssh/id_rsa

### ===== TERAGO: padrões por domínio =====
  # Padrão: root para todo *.ftb.tps.terago.app
  #rise-jira02.int.ftb.tps.terago.app
  #rise-oxidized.int.ftb.tps.terago.app
  #rise-netbox.int.ftb.tps.terago.app
  #rise-confluence-02.int.ftb.tps.terago.app
  #rise-jira.dgr.ftb.tps.terago.app
  #rise-web-01.dmz.ftb.tps.terago.app
  #rise-web-03.dmz.ftb.tps.terago.app
  #rise-nms-vpn.int.ftb.tps.terago.app # AKA ns4.terago.ca. # ops.terago.ca / rackforce.com / terago.app / terago.ca / tps.terago.app (NS: 10.14.3.3, 10.14.3.4) # https://admin.powerdns-int-01.int.ftb.tps.terago.app/login
  #dns-01.int.ftb.tps.terago.app # AKA ns3.terago.ca. # ops.terago.ca / rackforce.com / terago.app / terago.ca / tps.terago.app (NS: 10.14.3.3, 10.14.3.4) # https://admin.powerdns-int-01.int.ftb.tps.terago.app/login
  #docker-01.srv.ftb.tps.terago.app
  #metrics-01.dgr.ftb.tps.terago.app
  #legacy-vault-02.srv.ftb.tps.terago.app
  #puppet-01.srv.ftb.tps.terago.app
  #docker-02.srv.ftb.tps.terago.app
  #powerdns-int-01.int.ftb.tps.terago.app
  #docker-03.srv.ftb.tps.terago.app
  #percona-01.sec.ftb.tps.terago.app
  #legacy-vault-01.srv.ftb.tps.terago.app
  #logs-01.srv.ftb.tps.terago.app
  #gitlab-01.int.ftb.tps.terago.app
  #ns-01.srv.ftb.tps.terago.app # *.ftb.tps.terago.app (NS: 10.14.0.2, 10.14.0.3)
  #ns-02.srv.ftb.tps.terago.app # *.ftb.tps.terago.app (NS: 10.14.0.2, 10.14.0.3)
  #sensu-01.srv.ftb.tps.terago.app
  #metrics-01.int.ftb.tps.terago.app
  Host *.ftb.tps.terago.app
    User root

### ===== TERAGO: hosts com exceções (IPs/usuários específicos) =====
  # (ns2.terago.ca)
  Host vanlv04
    HostName 207.54.98.226
    User root
    #67.226.180.228
  # (ns1.terago.ca)
  Host vanlv05
    HostName 67.226.180.232
    User root

  Host zabbixdb
    HostName 172.16.0.132
    User ubuntu

  Host zabbixserver
    HostName 172.16.0.133
    User ubuntu

  Host zabbixweb
    HostName 172.16.0.134
    User ubuntu

  Host zabbixproxy01
    HostName 172.16.0.17
    User ubuntu

  Host zabbixproxy02
    HostName 172.16.0.20
    User ubuntu

  Host zabbixproxy03
    HostName 172.16.0.10
    User ubuntu

  Host netbaker
    HostName 172.16.0.22
    User root
  Host netbox
    HostName 172.16.0.140
    User ubuntu
  Host powerdns
    HostName 172.16.0.142
    User ubuntu
  Host zabbix-garcia
    HostName 172.16.0.26
    User ubuntu
  Host zabbix-infra
    HostName 192.168.130.212
    User ubuntu
  Host confluence
    HostName 172.16.0.151
    User ubuntu
  Host jira
    HostName 172.16.0.150
    User ubuntu
# Host torsv01
#     User root
#     HostName 172.16.0.9
#     HostKeyAlgorithms ssh-rsa
#     KexAlgorithms diffie-hellman-group1-sha1
#     Ciphers aes256-cbc
#     GSSAPIAuthentication yes
  Host torsv01
      HostName 172.16.0.9
      User bscot4j
